Version Python :
Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.

# Emplacement Python
#!/usr/local/python/python311

---Principaux types de données
listes : [1, 2, 3]
tuples : (1, 2, 3) : peut pas être modifié
ranges : range(5)  de 0 à 4
dictionnaires : {1: 4, 4: 8, 9: 10}
set : {1, 2, 3}

---Opérateurs----
// -> division entière "5//3" donne 1
 % -> modulo, reste "10%3" donne 1
&, |, ~, ^, <<, >> -> opérateur binaires ?